# SchoolAirDropIM

./: README.md  pom.xml  run.txt  sa_rebuild_20210425_094841.sql
src/main/java/com/kennen/schoolairdrop/im/: IMApplication.java
src/main/java/com/kennen/schoolairdrop/im/bean/: GoodsDetail.java  GoodsList.java  OfflineID.java  ProtocalWithTime.java  PushNotification.java  UpdateAvatar.java  UserBean.java
src/main/java/com/kennen/schoolairdrop/im/component/: IPInterceptor.java  OfflineMessageHandler.java  ScheduledTasks.java  UserVerifyHandler.java
src/main/java/com/kennen/schoolairdrop/im/config/: DataSources.java  WebMvcConfig.java  WebSpringSecurityConfig.java
src/main/java/com/kennen/schoolairdrop/im/controller/: GoodsController.java  MessageController.java  OfflineController.java  UserController.java
src/main/java/com/kennen/schoolairdrop/im/dao/: AccessTokenDao.java  GoodsDao.java  GoodsUserDao.java  OfflineDao.java  OfflineFromAllDao.java  OfflineNumsDao.java  OfflineNumsDetailDao.java  UserDao.java
src/main/java/com/kennen/schoolairdrop/im/impl/: MessageQoSEventS2CListenerImpl.java  ServerEventListenerImpl.java  ServerLauncherImpl.java
src/main/java/com/kennen/schoolairdrop/im/pojo/: AccessToken.java  GoodsInfo.java  GoodsUserInfo.java  Offline.java  OfflineFromAll.java  OfflineNum.java  OfflineNumDetailPK.java  OfflineNumPK.java  OfflineNumsDetail.java  UserInfo.java
src/main/java/com/kennen/schoolairdrop/im/response/: ResponseResult.java  ResponseState.java
src/main/java/com/kennen/schoolairdrop/im/service/: IGoodsService.java  IMessageService.java  IOfflineService.java  IUserService.java  IUserVerifyService.java  RestTemplateService.java  WebClientService.java
src/main/java/com/kennen/schoolairdrop/im/service/impl/: GoodsImpl.java  MessageImpl.java  OfflineImpl.java  UserImpl.java  UserVerifyImpl.java
src/main/java/com/kennen/schoolairdrop/im/utils/: Constants.java  IDGenerator.java  IPUtil.java  MessageUtil.java  MyUtil.java  RSAUtil.java  Redis.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
