<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
    </parent>

    <groupId>com.schoolairdropim</groupId>
    <artifactId>SchoolairdropIM</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>school_airdrop_im</name>
    <url>https://www.schoolairdrop.com</url>
    <inceptionYear>2020-Now</inceptionYear>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>

        <!--        redis-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>


        <!-- 第三方jar包依赖 -->
        <dependency>
            <groupId>com.mobileim</groupId>
            <artifactId>mobileim-sdk</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/mobileim-sdk-1.0.0.jar</systemPath>
        </dependency>
        <!--第三方jar包依赖-->

    </dependencies>

    <build>
        <finalName>school-air-drop-im-1.0.0</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.kennen.schoolairdrop.im.IMApplication</mainClass>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>
        </plugins>


        <!--**********************-->
        <!--！！！！！重要！！！！！-->
        <!--**********************-->
        <!--打包时加入下面的配置，否则有你受的-->
        <!--而通过IJ直接运行时要将下面的配置注释掉，否则也有你受的-->

<!--                <resources>-->
<!--                    <resource>-->
<!--                        &lt;!&ndash;                将lib目录下的jar包拷贝到BOOT-INF/lib/目录下&ndash;&gt;-->
<!--                        <directory>lib</directory>-->
<!--                        <targetPath>BOOT-INF/lib/</targetPath>-->
<!--                        <includes>-->
<!--                            <include>**/*.jar</include>-->
<!--                        </includes>-->
<!--                    </resource>-->
<!--                    &lt;!&ndash;                如果不加上这个配置，src/main/resource目录下的配置文件就不会打到jar包下去了&ndash;&gt;-->
<!--                    <resource>-->
<!--                        <directory>src/main/resources</directory>-->
<!--                        <targetPath>BOOT-INF/classes/</targetPath>-->
<!--                    </resource>-->
<!--                </resources>-->

    </build>
</project>