server.port=2020
spring.application.name=school_airdrop_im
# first database
spring.datasource.url=jdbc:mysql://192.168.73.128:3306/school_airdrop_im?characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=kennen
#second database
#spring.seconddatasource.url=jdbc:mysql://192.168.73.128:3306/school_airdrop_im?characterEncoding=utf-8&useSSL=false
#spring.seconddatasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.seconddatasource.username=root
#spring.seconddatasource.password=kennen
#  jpa:
#    show-sql: true
# Redis服务器地址
spring.redis.host=192.168.73.128
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码
spring.redis.password=schoolairdrop_kennen
